# ShareBlock

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/code/block/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/block/: BlockApplication.kt  Hub.kt  HubApp.kt  MainActivity.kt
app/src/main/java/com/code/block/core/data/dto/: BasicApiResponse.kt
app/src/main/java/com/code/block/core/data/source/: OneSignalService.kt
app/src/main/java/com/code/block/core/domain/model/: Activity.kt  BottomNavItem.kt  Comment.kt  Post.kt  Profile.kt  User.kt
app/src/main/java/com/code/block/core/domain/parent/: Error.kt  Event.kt
app/src/main/java/com/code/block/core/domain/resource/: Resource.kt
app/src/main/java/com/code/block/core/domain/state/: LikedStates.kt  PageState.kt  PasswordTextFieldState.kt  TextFieldState.kt
app/src/main/java/com/code/block/core/domain/type/: ActivityType.kt  ParentType.kt
app/src/main/java/com/code/block/core/domain/usecase/: GetOwnUserIdUseCase.kt
app/src/main/java/com/code/block/core/domain/util/: ActivityType.kt  CropActivityResultContract.kt  DateFormattedUtil.kt  Error.kt  Event.kt  ParentType.kt  Resource.kt
app/src/main/java/com/code/block/core/presentation/: MainActivity.kt
app/src/main/java/com/code/block/core/presentation/components/: ActionRow.kt  DoubleTapToLike.kt  ExpandableText.kt  InteractiveButtons.kt  PostCard.kt  Screen.kt  StandardBottomBar.kt  StandardBottomNavItem.kt  StandardScaffold.kt  StandardTextField.kt  StandardTopBar.kt
app/src/main/java/com/code/block/core/usecase/: GetOwnUserIdUseCase.kt
app/src/main/java/com/code/block/core/usecase/notification/: NotificationUseCases.kt  SendPostNotificationUseCase.kt
app/src/main/java/com/code/block/core/util/: BitMapTransformer.kt  BitmapTransformer.kt  Constants.kt  ContentPreviewer.kt  CropActivityResultContract.kt  DateFormattedUtil.kt  FileNameReader.kt  KeyboardShower.kt  NotificationServiceExtension.kt  PaletteGenerator.kt  ShareManager.kt  UiEvent.kt  UiText.kt  UnitExt.kt  UserInfoProvider.kt  Validation.kt
app/src/main/java/com/code/block/core/util/ui/: ContentLoader.kt  ContentPreviewer.kt  ImageLoader.kt  InnerShadow.kt  UiEvent.kt  UiText.kt  VideoPlayer.kt
app/src/main/java/com/code/block/core/utils/: Constants.kt  CropActivityResultContract.kt  Error.kt  FileNameReader.kt  Resource.kt  Screen.kt  TestTags.kt  UiEvent.kt  UiText.kt  UnitExt.kt  Validation.kt  VideoPlayer.kt
app/src/main/java/com/code/block/di/: ActivityModule.kt  AppModule.kt  AuthModule.kt  ChatModule.kt  PostModule.kt  ProfileModule.kt
app/src/main/java/com/code/block/domain/model/: Activity.kt  BottomNavItem.kt  Comment.kt  Post.kt  User.kt
app/src/main/java/com/code/block/domain/util/: ActivityType.kt  DateFormattedUtil.kt
app/src/main/java/com/code/block/feature/chat/di/: ScarletInstance.kt
app/src/main/java/com/code/block/presentation/activityscreen/: ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/com/code/block/presentation/activityscreen/components/: ActivityItem.kt
app/src/main/java/com/code/block/presentation/chatscreen/: ChatScreen.kt
app/src/main/java/com/code/block/presentation/components/: ActionRow.kt  ActivityItem.kt  Comment.kt  ExpandableText.kt  InteractiveButtons.kt  PostCard.kt  StandardBottomBar.kt  StandardBottomNavItem.kt  StandardScaffold.kt  StandardTextField.kt  StandardTopBar.kt
app/src/main/java/com/code/block/presentation/createpost/: CreatePostEvent.kt  CreatePostScreen.kt  CreatePostState.kt  CreatePostViewModel.kt
app/src/main/java/com/code/block/presentation/editprofilescreen/: EditProfileEvent.kt  EditProfileScreen.kt  EditProfileState.kt  EditProfileViewModel.kt
app/src/main/java/com/code/block/presentation/editprofilescreen/components/: BannerEditSection.kt  ChipContent.kt  EditTextSection.kt
app/src/main/java/com/code/block/presentation/loginscreen/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/code/block/presentation/mainfeedscreen/: MainFeedScreen.kt
app/src/main/java/com/code/block/presentation/mainfeedscreen/components/: PostCard.kt
app/src/main/java/com/code/block/presentation/personlistscreen/: PersonListScreen.kt
app/src/main/java/com/code/block/presentation/postdetailscreen/: PostDetailScreen.kt
app/src/main/java/com/code/block/presentation/profilescreen/: ProfileScreen.kt
app/src/main/java/com/code/block/presentation/registerscreen/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/code/block/presentation/searchscreen/: SearchEvent.kt  SearchScreeViewModel.kt  SearchScreen.kt  SearchState.kt
app/src/main/java/com/code/block/presentation/splashscreen/: SplashScreen.kt
app/src/main/java/com/code/block/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/code/block/usecase/activity/: GetActivitiesUseCase.kt
app/src/main/java/com/code/block/usecase/auth/: AuthenticateUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/code/block/usecase/chat/: ChatUseCases.kt
app/src/main/java/com/code/block/usecase/post/: CreateCommentUseCase.kt  CreatePostUseCase.kt  GetCommentsForPostUseCase.kt  GetLikedUsersForParent.kt  GetPostDetailUseCase.kt  GetPostsForFollowUseCase.kt  LikeParentUseCase.kt  PostUseCases.kt
app/src/main/java/com/code/block/usecase/profile/: FollowUserUseCase.kt  GetCommentsUseCase.kt  GetLikedPostsProfileUseCase.kt  GetOwnPostsProfileUseCase.kt  GetProfileUseCase.kt  ProfileUseCases.kt  SearchUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/com/code/block/utils/: Constants.kt  TestTags.kt  UnitExt.kt
app/src/main/res/drawable/: ic_baseline_sentiment_very_satisfied_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_batman_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/code/block/: ExampleUnitTest.kt
(+249 files in other folders)
